NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_TESTNET=
NEXT_PUBLIC_BASE_API=https://cardano-testnet.blockfrost.io
NEXT_PUBLIC_SERVER_API=https://alice.mypapp.live
NEXT_PUBLIC_TAMAHAGANE_ADDRESS=addr_test1qrw2vq6hztckfke0n8r3gpxnjgg4627audn0h034ntsp78thnae0km53d08p2paq2kp524nxkzzja099utujetdz867qpf8p9s

